# General
SPRING_APPLICATION_NAME=fintrack
DOCKER_ENV=true

# FRONTEND
HOST_FRONTEND=0.0.0.0
PORT_FRONTEND=5173
PORT_NGINX_FRONTEND=80

# BACKEND
HOST_BACKEND=0.0.0.0
PORT_BACKEND=8080

# URLs (frontend <-> backend communication)
FRONTEND_URL=http://localhost
BACKEND_URL=http://backend:8080

# DATABASE
#docker(prilikom pokretanja putem compose)
#SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5433/fintrack
#local (direktno iz IDE)
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/fintrack
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres